3BITZ/ITU/Cvicenia/WPF/Windows/MainWindow.xaml

<Window x:Class="WPFWeather.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFWeather"
        xmlns:converters="clr-namespace:WPFWeather.Converters"
        Title="WPF Weather Demo" Height="500" Width="300" DataContext="{Binding}">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Background="Black" Visibility="{Binding DownloadingWeather, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=True}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="{Binding Weather.Icon, UpdateSourceTrigger=PropertyChanged}" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox x:Name="city" Grid.Row="1" Grid.ColumnSpan="3" SelectedIndex="0"  FontSize="20" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" DropDownClosed="changeCity" Text="Brno" >
                <ComboBoxItem x:Name="Brno" >Brno</ComboBoxItem>
                <ComboBoxItem x:Name="Praha">Praha</ComboBoxItem>
                <ComboBoxItem x:Name="London">London</ComboBoxItem>
            </ComboBox>
            <TextBlock Grid.Row="2" Text="{Binding Weather.Temperature, StringFormat='{}{0:0} °', UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="3" Text="{Binding Weather.Humidity, StringFormat='{}{0:0} %', UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Grid.Row="4" Text="{Binding Weather.Description, UpdateSourceTrigger=PropertyChanged}" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Grid Grid.Row="5">
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0.7,1" EndPoint="0.7,0">
                        <GradientStop Color="Black" Offset="1.0" />
                        <GradientStop Color="White" Offset="0.0" />
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Polygon Grid.Column="0" Width="31" Height="31" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Polygon.LayoutTransform>
                        <RotateTransform Angle="{Binding Weather.WindDirection, UpdateSourceTrigger=PropertyChanged}" />
                    </Polygon.LayoutTransform>
                    <Polygon.Points>
                        <Point X="15" Y="0" />
                        <Point X="10" Y="30" />
                        <Point X="20" Y="30" />
                    </Polygon.Points>
                </Polygon>
                <TextBlock Grid.Column="1" Text="{Binding Weather.WindSpeed, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0} m/s'}" Foreground="White" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Grid>
            <TextBlock Grid.Row="2" Text="Downloading weather data..."  Visibility="{Binding DownloadingWeather, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}"/>
        </Grid>
        <Grid Background="Black" Visibility="{Binding DownloadingWeather, Converter={StaticResource boolToVisibilityConverter}, ConverterParameter=False}">
            <TextBlock Text="Downloading weather data..." Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</Window>
